MainWindow.xaml

<Window x:Class="SMTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="text_Data" HorizontalAlignment="Left" Height="217" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="22" Margin="369,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="21" Margin="369,37,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.483,1.736"/>
        <TextBox x:Name="text_To" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="text_Subject" HorizontalAlignment="Left" Height="21" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Button x:Name="btnSendMail" Content="Отправить" HorizontalAlignment="Left" Height="26" Margin="369,283,0,0" VerticalAlignment="Top" Width="133" Click="btnSendMail_Click"/>
        <TextBox x:Name="text_Name" HorizontalAlignment="Left" Height="22" Margin="212,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <ListBox x:Name="lb_Additions" HorizontalAlignment="Left" Height="186" Margin="369,92,0,0" VerticalAlignment="Top" Width="133" KeyDown="lb_Additions_KeyDown"/>
        <Button x:Name="btn_Add" Content="+ Вложения" HorizontalAlignment="Left" Height="23" Margin="371,64,0,0" VerticalAlignment="Top" Width="131" Click="btn_Add_Click"/>

    </Grid>
</Window>
